HOST=0.0.0.0
PORT=1337
APP_KEYS=WIadAGOd/J7r+7dniCqV3g==,C8LoUsXiAr4pa7yDTYyy+w==,t5R13MqQ7V3exyhU6MC04g==,swZVBwy90ddd1BGg5Ale9g==
API_TOKEN_SALT=YxeYjbG+rwGrfiKWc16Q3A==
ADMIN_JWT_SECRET=GVLeFnnLNwjNwn1NxsNWfw==
JWT_SECRET=3sbSIxyo9InnKQaPQ0RL2w==
